{
  "extends": ["airbnb-base", "prettier", "plugin:codeceptjs/recommended"],
  "env": {
    "node": true,
    "codeceptjs/codeceptjs": true
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0
  },
  "plugins": ["prettier", "codeceptjs"]
}
