{
  "name": "node-js-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phartenfeller/node-js-template.git",
  "author": "phartenfeller <pharti@hotmail.de>",
  "license": "MIT",
  "scripts": {
    "start": "npx codeceptjs run",
    "mocha": "npx codeceptjs run --reporter mocha-multi",
    "verbose": "npx codeceptjs run --verbose"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "codeceptjs": "^3.0.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi": "^1.1.3",
    "puppeteer": "^5.5.0"
  }
}
